# Bookstore_system

./: Readme.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: ConfigurerAdapter.java  CorsConfig.java  JwtAuthenticationTokenFilter.java  JwtSecurityProperties.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageConfig.java
backend/src/main/java/com/example/backend/controller/Credit/: CreditController.java
backend/src/main/java/com/example/backend/controller/admin/: AdminLoginController.java  BookManageController.java  BookOverviewController.java  BookSearchController.java
backend/src/main/java/com/example/backend/controller/auth/: AuthController.java
backend/src/main/java/com/example/backend/controller/bookApplication/: ApplyController.java
backend/src/main/java/com/example/backend/controller/bookReview/: AdminReviewDeleteController.java  BookReviewController.java  GetReviewController.java  PostReviewController.java  ScoreController.java  UserReviewDeleteController.java
backend/src/main/java/com/example/backend/controller/chat/: ChatController.java  WebSocketEventListener.java
backend/src/main/java/com/example/backend/controller/comment/: AdminCommentDeleteController.java  BuyerGetCommentController.java  CommentController.java  PostCommentController.java  SellerGetCommentController.java  UserCommentDeleteController.java
backend/src/main/java/com/example/backend/controller/commodity/: CommodityDisplayController.java  TradeController.java
backend/src/main/java/com/example/backend/controller/feedback/: FeedbackController.java
backend/src/main/java/com/example/backend/controller/order/: OrderController.java
backend/src/main/java/com/example/backend/controller/report/: BlockAccountController.java  ReportController.java
backend/src/main/java/com/example/backend/controller/user/: InfoController.java  LoginController.java  RegisterController.java
backend/src/main/java/com/example/backend/mapper/: AdminMapper.java  ApplyMapper.java  BookApplicationMapper.java  BookReviewMapper.java  CommentMapper.java  CommodityMapper.java  ComplaintMapper.java  FeedbackMapper.java  OrderMapper.java  ScoreMapper.java  UserMapper.java  ViolationReportMapper.java
backend/src/main/java/com/example/backend/pojo/: Admin.java  Apply.java  Book.java  BookApplication.java  BookReview.java  ChatMessage.java  Comment.java  Commodity.java  Complaint.java  Feedback.java  Message.java  MessageType.java  Order.java  Orders.java  Result.java  Score.java  User.java  ViolationReport.java
backend/src/main/java/com/example/backend/service/User/: InfoService.java  LoginService.java  RegisterService.java
backend/src/main/java/com/example/backend/service/admin/: AdminCommentDeleteController.java  AdminLoginService.java  AdminReviewDeleteController.java  BlockAccountController.java  BookManageService.java  BookManageServiceImpl.java  BookOverviewService.java  BookSearchService.java
backend/src/main/java/com/example/backend/service/auth/: AuthService.java  UserService.java
backend/src/main/java/com/example/backend/service/bookApplication/: ApplyService.java
backend/src/main/java/com/example/backend/service/bookReview/: AdminReviewDeleteService.java  BookReviewService.java  GetReviewService.java  PostReviewService.java  ScoreService.java  UserReviewDeleteService.java
backend/src/main/java/com/example/backend/service/comment/: AdminCommentDeleteService.java  CommentService.java  GetCommentByOrderIDService.java  GetCommentByUserIDService.java  PostCommentService.java  UserCommentDeleteService.java
backend/src/main/java/com/example/backend/service/commodity/: CommodityDisplayService.java  TradeService.java
backend/src/main/java/com/example/backend/service/complaint/: complaintService.java
backend/src/main/java/com/example/backend/service/credit/: CreditInfoService.java
backend/src/main/java/com/example/backend/service/email/: EmailService.java
backend/src/main/java/com/example/backend/service/feedback/: FeedbackService.java
backend/src/main/java/com/example/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/admin/: AdminLoginServiceImpl.java  BookManageServiceImpl.java  BookOverviewServiceImpl.java  BookSearchServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/auth/: AuthServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/bookApplication/: ApplyServiceImpl.java
backend/src/main/java/com/example/backend/service/impl/bookReview/: AdminReviewDeleteServiceimpl.java  BookReviewServiceImpl.java  GetReviewServiceImpl.java  PostReviewServiceImpl.java  ScoreServiceImpl.java  UserReviewDeleteServiceImpl.java
backend/src/main/java/com/example/backend/service/order/: DealService.java  OrderService.java
backend/src/main/java/com/example/backend/service/report/: BlockAccountService.java  ReportService.java
backend/src/main/java/com/example/backend/service/user/: InfoService.java  LoginService.java  RegisterService.java
backend/src/main/java/com/example/backend/service/websocket/: WebSocketServer.java
backend/src/main/java/com/example/backend/utils/: JwtUtil.java  SpringContextHolder.java  picUtil.java  timeUtil.java
backend/src/main/java/com/example/backend/utils/dto/: AuthUserDto.java  EmailDto.java  JwtUserDto.java
backend/src/main/java/com/example/backend/utils/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenConfigurer.java  JwtTokenUtils.java
backend/src/main/java/com/example/backend/utils/redis/: Constant.java  RedisUtils.java
backend/src/main/java/com/example/backend/utils/rsa/: RsaUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
testing/: README.md  (+1 more)
(+405 files in other folders)
