server.port=3000

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://81.68.224.209:3306/bookstore?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.email=zjlbggyx@163.com
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=zjlbggyx
spring.mail.password=KSIPGFCSPZZCARHR
spring.mail.properties.mail.smtp.ssl.enable=true


spring.freemarker.check-template-location= false
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
spring.data.redis.repositories.enabled=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

uploadFile.path= /Users/lemon./Desktop/TJ/software_engineering/projcode/file/
uploadFile.maxSize= 50

#?????????/?
code.expiration=3000

#????????????????????
rsa.private-key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMVi+ZO4Osp1IVYfJSlxvUdp0gRT/oyVyFbXyRLETrV4KbELq1svTyf51LbQL945XAqm8f/UrQTfjBw21qOhCBY+MUZEopx4NvDfr8zk/4DV8oxlVEqV5v9ggiQdCYHsazT1pxYqlIZ9xjN5j+4DChYFM6vXPvKWZ0zOD4B65v1JAgMBAAECgYEAntdWJnTUAsadbBOmMSLRgd17X3ZEWtfSH2iI6+xDtq8bRdkxLTD2DyJx9ie0zaz1D7Fm/0wja8+FjdLniUf2G5xOYnqnCaAa8ZOSvah4B0efykjujzFzEkX0CrgYjGhn5HhWFyha3qenEYkaSGYc/rYjqPq1c+gONM2YPVmXzz0CQQD6V4Azt5YX3iwq7LdCtqufARDTZy2sqRxcxIqatTun7VXH/gyN7NwybxNLtzUh/oHRukNzrtGMtgpnhENF7CavAkEAydkSJiH/BFCz0jDdEXMZQs+rZhR4JMuaddqdOMiV95T80jnT8CUsLrPZALCYh4xkj/ZbPMWYCdAvfDFlG8CZhwJBAKKoM95mjJlZe+0v/SrVsdEQSjRxt9WV053a/gvjca18od3eDZ4xpikGzszFbzp1OThiA+2oSvNYXI5B+8v00nUCQQC56/ZppXrOsL9R5qxaPFiST9Mizcv0qI337IxRF4H7cQKHabisRLEzu3kwx3lXsZuXd2aGzcLDlz2F+cGWFIvVAkBOyFVrnnGl1jO5WY9mWqMD3w7othS5J8gM3X3byURcsyeQejQZiXnCV086hzAxzCYRA39o0BU0Gbk4JeEW1p+B

#jwt
jwt.header=Authorization
# ????
jwt.token-start-with= Bearer
# ??????88??Base64????????
jwt.base64-secret=Zmpqc2Q9ODcyZHNkZjIzM2OkNFJFUkZhMzIzMjQzMlJkaWHzMnIyMzk4dTMyamZra3NXMjMxM1QyMzMmKiZqZUxKRiZeKjFHTExQO0RKODk4NDNqcmUoKGlvZXdqZktKRE8zMnhjY08yS0ZLTlNmZ2hqb3AtPTFSV0VIUkVXRVc=
# ?????? ????/?? ???4??
jwt.token-validity-in-seconds= 14400000
# ????key
jwt.online-key= online-token
# ???
jwt.code-key=code-key

#?? swagger-ui
swagger.enabled= true